# Virtual Presenter
REACT_APP_VIRTUAL_PRESENTER_ENDPOINT='http://127.0.0.1:8000'
REACT_APP_VIRTUAL_PRESENTER_ENDPOINT_REAL_API = 'http://127.0.0.1:8000'

# Meeting Summary
REACT_APP_MEETING_SUMMERY_ENDPOINT='http://127.0.0.1:8001/'

# Logo Generator
REACT_APP_LOGO_GENERATOR_ENDPOINT='http://127.0.0.1:8080'

# RAG Chatbot
REACT_APP_RAG_CHATBOT_ENDPOINT='http://127.0.0.1:8003'

# HR Chatbot
REACT_APP_Hr_CHATBOT_ENDPOINT='http://127.0.0.1:8004'


DISABLE_ESLINT_PLUGIN=true

# Azure Speech
REACT_APP_AZURE_SPEECH_KEY="538881f70adf48c5ba0cc6fb0795e0f3"
REACT_APP_AZURE_REGION="centralindia"
